token literal names:
null
':'
'='
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
ID
TIPO
OPERADOR
NUM
WS

rule names:
prog
attr
conta


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 31, 2, 9, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 7, 5, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 5, 2, 2, 31, 7, 3, 2, 2, 2, 4, 11, 16]