token literal names:
null
':'
'='
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
ID
TIPO
OPERADOR
NUM
WS

rule names:
T__0
T__1
T__2
ID
TIPO
OPERADOR
NUM
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 27, 10, 5, 13, 5, 14, 5, 28, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 7, 3, 7, 3, 8, 6, 8, 44, 10, 8, 13, 8, 14, 8, 45, 3, 9, 7, 9, 49, 10, 9, 12, 9, 14, 9, 52, 11, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 20, 7, 60, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 63, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 61, 2, 2, 24, 8, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 7, 75, 2, 2, 31, 32, 7, 80, 2, 2, 32, 39, 7, 86, 2, 2, 33, 34, 7, 72, 2, 2, 34, 35, 7, 78, 2, 2, 35, 36, 7, 81, 2, 2, 36, 37, 7, 67, 2, 2, 37, 39, 7, 86, 2, 2, 38, 30, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 4, 44, 45, 2, 41, 14, 3, 2, 2, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 16, 3, 2, 2, 2, 47, 49, 9, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 8, 9, 2, 2, 54, 18, 3, 2, 2, 2, 8, 2, 26, 28, 38, 45, 50, 3, 8, 2, 2]